import "influxdata/influxdb/monitor"
import "influxdata/influxdb/v1"

data =
    from(bucket: "tp2")
        |> range(start: -1m)
        |> filter(fn: (r) => r["_measurement"] == "power")
        |> filter(fn: (r) => r["_field"] == "value")
        |> filter(fn: (r) => r["sensor_id"] == "4")
        |> aggregateWindow(every: 1m, fn: mean, createEmpty: false)

option task = {name: "Power", every: 1m, offset: 0s}

check = {_check_id: "0e17617251368000", _check_name: "Power", _type: "threshold", tags: {}}
crit = (r) => r["value"] > 1500.0
warn = (r) => r["value"] > 1200.0
info = (r) => r["value"] < 1199.0 and r["value"] > 800.0
ok = (r) => r["value"] < 799.0
messageFn = (r) => "Check: ${ r._check_name } is: ${ r._level }"

data
    |> v1["fieldsAsCols"]()
    |> monitor["check"](
        data: check,
        messageFn: messageFn,
        crit: crit,
        warn: warn,
        info: info,
        ok: ok,
    )
