import "influxdata/influxdb/monitor"
import "influxdata/influxdb/v1"

data =
    from(bucket: "tp2")
        |> range(start: -1m)
        |> filter(fn: (r) => r["_measurement"] == "temperature")
        |> filter(fn: (r) => r["_field"] == "value")
        |> filter(
            fn: (r) =>
                r["sensor_id"] == "bottom" or r["sensor_id"] == "middle" or r["sensor_id"] == "top",
        )
        |> aggregateWindow(every: 1m, fn: mean, createEmpty: false)

option task = {name: "Name this Check", every: 1m, offset: 0s}

check = {
    _check_id: "0e1760fee2b68000",
    _check_name: "Name this Check",
    _type: "threshold",
    tags: {},
}
crit = (r) => r["value"] < 25.0 or r["value"] > 30.0
warn = (r) => r["value"] > 20.0
ok = (r) => r["value"] < 19.0 and r["value"] > 0.0
messageFn = (r) => "Check: ${ r._check_name } is: ${ r._level }"

data
    |> v1["fieldsAsCols"]()
    |> monitor["check"](
        data: check,
        messageFn: messageFn,
        crit: crit,
        warn: warn,
        ok: ok,
    )
